<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-1</title>
    <style>
        /* CSS for the table */
        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
            border: 2px solid black;
        }

        /* Add background color to alternate rows */
        tr:nth-child(even) {
            background-color: #a4ea96;
            border: 2px solid black;
        }

        /* CSS for the table header */
        th {
            background-color: #ea4f4fd9;
            color: white;
        }

        /* CSS for hover effect on table rows */
        tr:hover {
            background-color: #e1aeae;
        }
    </style>
</head>

<body>

    <h1>Sample Table with CSS Styling</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>City</th>
        </tr>
        <tr>
            <td>John</td>
            <td>25</td>
            <td>New York</td>
        </tr>
        <tr>
            <td>Mary</td>
            <td>30</td>
            <td>Los Angeles</td>
        </tr>
        <tr>
            <td>David</td>
            <td>28</td>
            <td>Chicago</td>
        </tr>
        <tr>
            <td>Susan</td>
            <td>22</td>
            <td>Miami</td>
        </tr>
    </table>


</body>

</html>