<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quetion-2</title>
    <style>
        .table {
            display: table;
            width: 100%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        .table div {
            display: table-row;
        }

        .table div>div {
            display: table-cell;
            padding: 5px 10px;
            border: 3px solid #000000;
        }

        .table div>div:first-child {
            font-weight: bold;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Creating table using Div tag</h1>
    <div class="table">
        <div>
            <div>Name:</div>
            <div>MayurRamgir</div>
        </div>
        <div>
            <div>Address:</div>
            <div>Boston, MA, USA</div>
        </div>
        <div>
            <div>Course:</div>
            <div>MS Computational Science & Engineering</div>
        </div>
        <div>
            <div>Phone:</div>
            <div>123-456-7890</div>
        </div>
        <div>
            <div>Email:</div>
            <div>mayur@example.com</div>
        </div>
    </div>
</body>

</html>