<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question5</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
        }

        .menu {
            width: 200px;
            height: 100%;
            background-color: #333;
            position: fixed;
            top: 0;
            overflow-y: auto;
            color: #fff;
        }

        .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu li {
            text-align: center;
            padding: 10px 0;
        }

        .menu a {
            text-decoration: none;
            color: #fff;
            display: block;
        }

        .menu a:hover {
            color: aquamarine;

        }
    </style>
</head>

<body>

    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

</body>

</html>