<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-7</title>
    <style>
        /* Style the dropdown container */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Style the dropdown button */
        .dropdown button {
            background-color: #3498db;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Style the dropdown content (the list of options) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

        }

        /* Style each dropdown entry differently */
        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:nth-child(1) {
            color: red;
            font-size: 18px;
            cursor: pointer;
        }

        .dropdown-content a:nth-child(2) {
            color: green;
            font-size: 16px;
            cursor: pointer;
        }

        .dropdown-content a:nth-child(3) {
            color: blue;
            font-size: 14px;
            cursor: pointer;
        }

        /* Show the dropdown content when the button is hovered over */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        h2 {
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h2>Dropdown Button</h2>
    <div class="dropdown">
        <button>Dropdown</button>
        <div class="dropdown-content">
            <a style="font-family: Arial;">Option 1</a>
            <a style="font-family: Verdana;">Option 2</a>
            <a style="font-family: Tahoma;">Option 3</a>
        </div>
    </div>
</body>

</html>